# ProyectoFinalPatrones

./: README.md
detections/: detections.json  detector.py  requirements.txt
frontend/frontend-patrones/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/frontend-patrones/src/app/: globals.css  layout.tsx  page.tsx
frontend/frontend-patrones/src/app/components/: BackgroundImage.tsx  Dashboard.tsx  NavBar.tsx
frontend/frontend-patrones/src/app/components/charts/: BottleneckChart.tsx  LaneDistributionChart.tsx  SpeedComparisonChart.tsx  SpeedEvolutionChart.tsx  TimePatternChart.tsx  TrafficEvolutionChart.tsx  TrafficVolumeChart.tsx  VehicleTypeChart.tsx
frontend/frontend-patrones/src/app/lanes/: page.tsx
frontend/frontend-patrones/src/app/temporal/: page.tsx
frontend/frontend-patrones/src/app/test-api/: page.tsx
frontend/frontend-patrones/src/app/vehicle-types/: page.tsx
frontend/frontend-patrones/src/app/volumen/: page.tsx
frontend/frontend-patrones/src/lib/: api.ts
frontend/frontend-patrones/src/pages/api/: [...path].js
projectback/: .gitignore  pom.xml
projectback/src/main/java/com/example/demo/: ProjectbackApplication.java
projectback/src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java
projectback/src/main/java/com/example/demo/controller/: DetectionController.java
projectback/src/main/java/com/example/demo/entity/: Detection.java
projectback/src/main/java/com/example/demo/repository/: DetectionRepository.java
projectback/src/main/java/com/example/demo/service/: AnalysisService.java  DetectionAnalysisService.java  DetectionService.java  FileWatcherService.java  JsonLoader.java  ProjectVerificationService.java
projectback/src/main/java/com/example/demo/service/DTO/: DetectionJson.java  DetectionsWrapper.java
projectback/src/main/java/com/example/demo/service/strategy/impl/: AxleCountStrategy.java  VehicleDetectionStrategy.java
projectback/src/main/resources/: application.properties
